<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<title>About Us</title>
<style>
    
     body {
    background-color: cornsilk;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-image: url(Images/High-Resolution-Orange-Background.jpg)
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  color: black;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  text-align: center;
}
button{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size:30px;
    margin-top: 200px;
    margin-left: 550px;
    padding:20px;
}
h2{
   font-family: "Comic Sans MS", cursive, sans-serif;
   text-align: center;
}
</style>
</head>
<body>
    <nav class="w3-bar w3-black">
  <a href="index.html" class="w3-button w3-bar-item"><b>HOME</b></a>
  <!-- <a href="Homepage.jsp" class="w3-button w3-bar-item" onclick="return confirm('Are You Sure You Want To Logout?');"><b>LOGOUT</b></a> -->
</nav>
    
 
 
<!-- <div id="overlay" onclick="off()"> -->
  <div id="text">
Bikers spot is an online bike showroom management system that provides solution for show rooms for organizing the data using web application. This application helps administrator and customer to update data and retreive data in step by step process while selling nd buying a vehicle.

Using this system management the administration team can view customer information, booking details, drive request details and add data of a vehicle , model...etc to the system.

Here in this system it is also developed for maintaining the show room activities like ,  customer maintenance, customer quotation generation, bike booking details, loan EMI calculator, test drive request , customer feedbacks , new user registration...etc.
The system is efficient in generating reports which will help in the maintainance of the showroom easily.

Bike showroom management system describes the complete process of selling a bike to a customer from the dealer?s showroom. Before selling , the bike belongs to a fixed asset of the dealer?s showroom. So the main point of this sceanrio is posting the Bike from a fixed asset to a current asset. While executing the process, the dealer can manually maintain the bike business transaction type, which means, the Bike can be set as a new or used bike to sell to the customer.  

  </div>
<!-- </div> -->

<!-- <div style="padding:20px">
  <h2>KNOW MORE ABOUT US</h2>
  <button onclick="on()" align="center">CLICK HERE</button>
</div>
    
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script> -->
   
</body>
</html> 
