<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Book Bike</title>
<style>
/* .text-block {
 position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: red;
  color: white;
  padding-right: 20px;
  margin-top: 150px;
  height: 500px;
  width: 700px;
 
} */
select{
    position: relative;
    left: 100px;
    margin-left: 1100px;
}
input{
    margin-left: 1280px;
    margin-top: 50px;
    padding: 10px 10px 10px 10px;
    background-color: aquamarine;
}
input:hover{
    transform: scale(1.2);
    background-color: aquamarine;
}
.main{
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
body{
   background-position: center;
   background-size: cover;
}
h1{
    color: gold;
    padding-left: 1200px;
    padding-top: 350px;
}
</style>
</head>
<body background="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\Rent Bike\Images\book.jpg"> 
<!-- Navigation -->
<nav class="w3-bar w3-black">

  <a href="index.html" class="w3-button w3-bar-item">HOME</a>
</nav>

    <h1>Vehicle Name</h1>
    <select name="vehiclename"> 
        <option value="">------ Select Your Bike ------</option>
        <option value="">Royal Enfield Hunter</option>
        <option value="">Royal Enfield Classic</option>
        <option value="">Ntroq</option>
        <option value="">Pulser NS200</option>
        <option value="">Suzuki Access 125</option>
    </select>
    <input type="button" value="BOOK">
    

</body>
</html> 
