<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
    .checked {
      color: orange;
    }
    body {
        width: 100%;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .content {
        max-width: 1050px;
        margin: auto;
        background: transparent;
        padding: 10px;
    }
    .foot{
      background-color: darkgray;
    }
    
    .foot1{
       height:20px;
    }
    
    .desc{
         height:180px;
         width:860px;
         
    }
    .rev{
        position:relative;
        left:100px;
        color:gold;
        
    }
    #subBtn
    {
        position:relative;
        left:400px;
    }
    </style>
</head>
<body background="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\Rent Bike\Images\main.jpg">
        <div class="content">
            
    
     <div class="rev">
     <h2> Write your Reviews Here..</h2>
    
       <p> GIVE YOUR FEED BACK: </p>
       <p><input  class="desc" type="text" name="feed" required ></p>
       
          <p>Name*:<input placeholder="Your Name..." oninput="this.className = ''" name="name"> &nbsp;&nbsp;&nbsp
      Email*:<input placeholder="your E-mail..." oninput="this.className = ''" name="email"> &nbsp;&nbsp;&nbsp
        Phone*:<input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
          <br>
             <p> <input type="submit" name="Submit" id="subBtn" style="background-color: green; width:90px; height:50px;"></p>
          <br>
          <br>
     </div>
    </div>
</body>
</html>