<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>
    
    
body {
  height: 100vh;
  width: 100%;
  margin: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left:50px;
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
}

.hero-text {
  text-align:center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#mySidenav a {
  position: absolute ;
  left: -70px;
  transition: 0.6s;
  padding: 15px;
  margin-top: 60px;
  margin-bottom:80px;
  width: 200px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 20px;
  background-color: #4CAF50;
}

#new {
  top: 100px;
  background-color: #f44336;
}

#login {
  top: 180px;
  background-color: purple;
}

#book
{
    top:260px;
    background-color: crimson;
}

#contact {
  top: 340px;
  background-color:violet;
}

#about {
  top: 420px;
  background-color:gold;
}

#feed
{
    top:500px;
    background-color: blue;
}
 
</style>
</head>
<body background="C:\Users\tejas\OneDrive\Desktop\Web Technology\Project\Rent Bike\Images\bookbackside1.jpg">

<div class="hero-image" style="padding-top:0px">
  <div class="hero-text">
    <h1 style="font-size:50px">HELLO CUSTOMER</h1>
  </div>
</div>  
</div>
    
<div id="mySidenav">
  <a href="index.html" id="home">HOME</a>
  <a href="newuser.html" id="new">NEW Username</a>
  <a href="customerlogin.html" id="login">LOGIN</a>
  <a href="bookbike.html" id="book">BOOK NOW</a>
  <a href="contact.html" id="contact">CONTACT US</a>
  <a href="aboutus.html" id="about">ABOUT US</a>
  <a href="feedback.html" id="feed">FEEDBACK</a>


</div>


   
</body>
</html> 