<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<title>New User</title>
<style>
body {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 50px 22px 50px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-family: "Comic Sans MS", cursive, sans-serif;
     margin-left: 100px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  font-family: "Comic Sans MS", cursive, sans-serif;
     margin-left: 100px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin-left: 500px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    margin-left:500px;
  padding: 10px 10px;
  margin-right: 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
     font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
  width: 25%;
  margin-left:200px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  color: red;
  background-color: gold;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

h1{
    text-align: center;
    color:purple;
    text-transform: uppercase;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
select{
    font-family: "Comic Sans MS", cursive, sans-serif;
    
   padding: 15px;
}

input{
     font-family: "Comic Sans MS", cursive, sans-serif;
     margin-left: 100px;
}

label{
    margin-left: 200px;
    
}


.logo{
    height:45px;
    width:250px;
}
.im{
    position: relative;
    left:150px;
}

#postBtn {
  background-color: green;
  position:relative;
  left:50px;
  width:100px;
  height:40px;
}

</style>
<body>

 <form method="post" action="Signup_page.jsp"name="form1" > 
    
  <div class="container">
    <h1>New Registration</h1>
    <p style="margin-left:500px;margin-top:50px;">Please fill in this form to create an account.</p>
    <hr>
   
    <label for="name"><b>Customer Name</b></label>
    <input type="text" placeholder="Enter Name" name="custname" required style=" margin-left: 90px;">
    <br>
    <br>
    
    <label for="contact" ><b>Contact</b></label>
    <input type="text" placeholder="Enter Contact" name="contact" required style=" margin-left: 150px;">
    <br>
    <br>
    
    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required style=" margin-left: 145px;">
    <br>
    <br>
    
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required style=" margin-left: 165px;">
    <br>
    <br>
    
    <label for="Qualification"><b>Qualification</b></label>
       
    <select name="qualification" style="width:50%; margin-left: 105px;"> 
    <option value="bca">BCA</option>
    <option value="bcom">BCOM</option>
    <option value="bsc">BSC</option>
    <option value="puc">PUC</option>
    <option value="sslc">SSLC</option>
     </select>
   <br>
     <br>
     <br>
     
    <label for="Profession"><b>Profession</b></label>
     
     <select name="profession" style="width:50%; margin-left:125px ;"> 
    <option value="ITmanager">IT manager</option>
    <option value="Administator">Administrator</option>
    <option value="Software_engineer">Software Tech</option>
    <option value="others">Others</option>
     </select>
     <br>
     <br>
    
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required style=" margin-left: 130px;">
    <br>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required style=" margin-left: 135px;">
    <br>
    <br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswrepeat" required style=" margin-left: 75px;">
    <br>
    <br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px;margin-left:10px;"> Remember me
    </label>
    <br>
    <br>
   
      
    <p style="margin-left:400px;">By creating an account you agree to our <a href="#" style="color:dodgerblue; ">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn" style="margin-left:275px;"><a href="index.html">Cancel</a></button>
      <button type="submit" class="signupbtn"style="margin-left:50px;">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>